/**
 * Postmaster
 * 
 * @package		Postmaster
 * @author		Justin Kimbrell
 * @copyright	Copyright (c) 2012, Objective HTML
 * @link 		http://www.objectivehtml.com/postmaster
 * @version		1.1.1
 * @build		20120719
 */

Version 1.1.1 - 07/19/2012
--------------------------
- (Bug Fix) Fixed that caused a call to an unknown method as a result of code refactoring
- (Docs) Added documentation to explain the 4 segment tags.

Version 1.1.0  - 07/18/2012
---------------------------
- Public release

Version 1.0.99 - 07/07/2012
---------------------------
- (Feature) Added delegates to the module control panel page.
- (Feature) Added a subscribe method to the MailChimp email service. CampaignMonitor is coming soon.
- (API) Added new Postmaster_core class for more modularity and extendibility.
- (API) Replaced APPPATH with PATH_THIRD constant
- (API) Abstracted some methods to the new Postmaster_core class.
- (API) Extended the Postmaster class with Base_Delegate to handle new delegate methods.
- (API) Added the available delegates to the control panel screen.

Version 1.0.971 - 04/14/2012
----------------------------
- (Bug Fix) Fixed an issue when parsing member data.

Version 1.0.97 - 04/14/2012
---------------------------
- (Feature) Added CampaignMonitor integration 
- (Feature) Added the ability to parse most fieldypes without channel entries loop
- (Bug Fix) Fixed a required library bug
- (Bug Fix) Fixed a number of markup issues in the template view itself.

Version 1.0.96 - 04/12/2012
---------------------------
- (Bug Fix) Fixed an issue with the parse order throwing an error for advanced conditionals.
- (Bug Fix) Removed an unnecessary require script to load the EE_Template class.
- (Bug Fix) Fixed a couple minor CSS issues breaking the CP sidebar.

Version 1.0.9 - 04/08/2012
------------------------
- (Feature) Re-wrote core architecture to support third party API's.
- (Feature) Included MailChimp, Postmark, PostageApp, and SendGrid API's
- (Feature) Added robust email queue and reocurring emails
- (Feature) Added unsubscribe and blacklisting
- (Feature) Added member data to the default template parsing variables

Version 1.0.1 - 03/26/2012
------------------------
- Fixed a bug that prevented users using the admin.php files from working properly
- Removed the PHP short echo tags to try to eliminate bugs with some users

Version 1.0.0 - 03/24/2012
------------------------
- First round of UX tweaks 
- Added tooltips to UI
- Change input fields to textareas for more flexibility and longer max char length

Version 1.0.0 - 03/15/2012
------------------------
Initial beta release